<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="../../jquery/jquery-1.8.3.js"></script>

<script>
	var parentObj =window.parent;
	//var langurl = parentObj.langurl.value;
	var langurl = parentObj.document.getElementById("langurl").value;
	var mutiLangScript = "<script type='text/javascript' src='" + langurl + "'><\/script>";
	document.write(mutiLangScript);
	window.onload = function() {
		window.parent.iframeLoaded();
	}
</script>

</head>
<body>
	<div>
	<table>
		<tbody id="template_header_check">
			<tr bgcolor="#E6E6E6" ><!--begin dangzhenghui 20170310 TASK #1752 【改进】online的[页面属性] [校验字典] [外键] 没有序号-->
				<th align="center" bgcolor="#EEEEEE" mutiLang_id="sequence" style="width: 30px;">序号</th>
				<!--end  dangzhenghui 20170310 TASK  #1752 【改进】online的[页面属性] [校验字典] [外键] 没有序号-->
				<th align="center" bgcolor="#EEEEEE" mutiLang_id="fieldname">字段名称</th>
				<th align="center" bgcolor="#EEEEEE" mutiLang_id="fieldremark">字段备注</th>
				<th align="center" bgcolor="#EEEEEE" mutiLang_id="fieldhref">字段Href</th>
				<th align="center" bgcolor="#EEEEEE" mutiLang_id="validaterule">校验规则</th>
				<th align="center" bgcolor="#EEEEEE" style="width:120px;">校验必填</th>
				<th align="center" bgcolor="#EEEEEE" mutiLang_id="dicttable">字典Table</th>
				<th align="center" bgcolor="#EEEEEE" mutiLang_id="dictcode">字典Code</th>
				<th align="center" bgcolor="#EEEEEE" mutiLang_id="dicttext">字典Text</th>
			</tr>
		</tbody>
		<tbody id="add_column_table_template_check">
			<tr>
				<!--begin dangzhenghui 20170310 TASK #1752 【改进】online的[页面属性] [校验字典] [外键] 没有序号-->
				<td style="width: 30px;" ><a name="rownumber[#rindex#]"></a></td>
				<!--end dangzhenghui 20170310 TASK #1752 【改进】online的[页面属性] [校验字典] [外键] 没有序号-->
				<td align="left"><input style="width: 120px;" type="text"
					name="columnsfieldName_index"
					readonly="readonly" /></td>
				<td align="left"><input style="width: 120px;" type="text"
					name="columnscontent_index"
					readonly="readonly" /></td>
				<td align="left"><input name="columns[#index#].fieldHref"
					type="text" style="width: 120px;"></td>
				<td align="left">
					<select  name="columns[#index#].fieldValidType"  style="width: 120px;"></select>	
				</td>
				<td align="left" style="width:120px;">
					<input name="columns[#index#].fieldMustInput" type="checkbox" />
				</td>
				<td align="left"><input name="columns[#index#].dictTable"
					maxlength="160" type="text" style="width: 120px;"></td>
				<td align="left"><input name="columns[#index#].dictField"
					maxlength="160" type="text" style="width: 120px;"></td>
				<td align="left"><input name="columns[#index#].dictText"
					maxlength="160" type="text" style="width: 120px;"></td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>

<script>
$(document).ready(function(){
	$("[mutiLang_id]").each(function() {
		this.innerText = eval(this.attributes["mutiLang_id"].value);
	});
	
	$.ajax({
		url:'../../../systemController.do?typeListJson',
		type:'POST',
		dataType:'JSON',
		data:{
			typeGroupName:'datatype'
		},
		success:function(res){
			if(res.success){
				var typeList = res.obj;
				for(var i = 0; i < typeList.length; i++){
					var html = '<option value="'+typeList[i].typecode+'">'+typeList[i].typename+'</option>';
					$("select[name='columns[#index#].fieldValidType']").append(html);
				}
			}
		}
	});
})
</script>