<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{E06C9951-0191-4353-8AEF-9E8F6F84C419}" Loaded="No" Name="RestaurantDataBaseModel" OpenedReadOnly="Yes" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="RestaurantpDataBaseModel.cdm"/>
		<Model Expanded="Yes" ID="{B18ED26F-2D08-40CC-8260-6AD83BB32557}" Loaded="No" Name="RestaurantDataBaseModel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../店铺管理系统原型设计/RestaurantDataBaseModel.pdm"/>
		<Model ID="{E06C9951-0191-4353-8AEF-9E8F6F84C419}" Name="RestaurantDataBaseModel" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="RestaurantpDataBaseModel.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
