<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="../../jquery/jquery-1.8.3.js"></script>

<script>
	var parentObj =window.parent;
	//var langurl = parentObj.langurl.value;
	var langurl = parentObj.document.getElementById("langurl").value;
	var mutiLangScript = "<script type='text/javascript' src='" + langurl + "'><\/script>";
	document.write(mutiLangScript);
	window.onload = function() {
		window.parent.iframeLoaded();
	}
</script>

</head>
<body>
	<div>
	<table>
		<tbody id="template_header_key">
			<tr bgcolor="#E6E6E6">
				<!--begin dangzhenghui 20170310 TASK #1752 【改进】online的[页面属性] [校验字典] [外键] 没有序号-->
				<th style="width: 30px;" align="center" bgcolor="#EEEEEE" mutiLang_id="sequence">序号</th>
				<!--end dangzhenghui 20170310 TASK #1752 【改进】online的[页面属性] [校验字典] [外键] 没有序号-->
				<th align="center" bgcolor="#EEEEEE" mutiLang_id="fieldname">字段名称</th>
				<th align="center" bgcolor="#EEEEEE" mutiLang_id="fieldremark">字段备注</th>
				<th align="center" bgcolor="#EEEEEE" mutiLang_id="mastertablename">主表名</th>
				<th align="center" bgcolor="#EEEEEE" mutiLang_id="mastertablefield">主表字段</th>
			</tr>
		</tbody>
		<tbody id="add_column_table_template_key">
			<tr>
				<!--begin dangzhenghui 20170310 TASK #1752 【改进】online的[页面属性] [校验字典] [外键] 没有序号-->
				<td style="width: 30px;" ><a name="rownumber[#rindex#]"></a></td>
				<!--end dangzhenghui 20170310 TASK #1752 【改进】online的[页面属性] [校验字典] [外键] 没有序号-->
				<td align="left"><input style="width: 120px;" type="text"
					name="columnsfieldName_index"
					readonly="readonly" /></td>
				<td align="left"><input style="width: 120px;" type="text"
					name="columnscontent_index"
					readonly="readonly" /></td>
				<td align="left"><input name="columns[#index#].mainTable"
					maxlength="150" type="text" style="width: 120px;"></td>
				<td align="left"><input name="columns[#index#].mainField"
					maxlength="150" type="text" style="width: 120px;"></td>

			</tr>
		</tbody>
	</table>
</div>
</body>
</html>

<script>
$(document).ready(function(){
	$("[mutiLang_id]").each(function() {
		this.innerText = eval(this.attributes["mutiLang_id"].value);
	});
})
</script>